# newsfeed

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markantoni/newsfeed/: Constants.kt  MainActivity.kt  NewsfeedApp.kt  SingleLiveData.kt
app/src/main/java/com/markantoni/newsfeed/datasource/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  DataSourceModule.kt
app/src/main/java/com/markantoni/newsfeed/extensions/: Extensions.kt
app/src/main/java/com/markantoni/newsfeed/model/: Article.kt
app/src/main/java/com/markantoni/newsfeed/repository/: ArticlesRepository.kt  NewsFeedRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/markantoni/newsfeed/repository/datasource/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/com/markantoni/newsfeed/repository/db/: ArticlesDao.kt  ArticlesDatabase.kt  DatabaseModule.kt  DatabaseRepository.kt
app/src/main/java/com/markantoni/newsfeed/repository/model/: Article.kt
app/src/main/java/com/markantoni/newsfeed/repository/network/: GuardianService.kt  NetworkModels.kt  NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/markantoni/newsfeed/service/: NewsFeedService.kt
app/src/main/java/com/markantoni/newsfeed/ui/adapters/: ArticlesAdapter.kt  ArticlesDiffUtilCallback.kt  PinnedArticlesAdapter.kt
app/src/main/java/com/markantoni/newsfeed/util/: Extensions.kt  NotificationManager.kt
app/src/main/java/com/markantoni/newsfeed/viewmodel/: ArticleViewModel.kt  ArticlesViewModel.kt  CoroutineViewModel.kt  FeedViewModel.kt  NavigationViewModel.kt  NewsFeedViewModel.kt  ViewModelModule.kt
app/src/main/java/com/markantoni/newsfeed/worker/: NewsFeedWorker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_news.xml  ic_pin.xml  ic_save.xml  ic_unpin.xml  selector_pin_button.xml  selector_save_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_home.xml  row_home_article.xml  view_home_article.xml  view_pinned_article.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
